# DynamoUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dynamoui/peter/dynamicui/: ApplicationTest.java
app/src/androidTest/java/com/example/peter/dynamicui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamoui/peter/dynamicui/: MainActivity.java
app/src/main/java/com/example/peter/dynamicui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/peter/dynamicui/: ExampleUnitTest.java
dynamoui/: build.gradle  proguard-rules.pro
dynamoui/src/androidTest/java/com/dynamoui/android/: ApplicationTest.java
dynamoui/src/androidTest/java/com/example/dynamoui/: ApplicationTest.java
dynamoui/src/main/: AndroidManifest.xml
dynamoui/src/main/java/com/dynamoui/android/core/: Dynamo.java  DynamoContext.java  DynamoContextImpl.java
dynamoui/src/main/java/com/dynamoui/android/views/: DynamoButton.java  DynamoEditText.java  DynamoImageView.java  DynamoTextView.java  DynamoWebView.java
dynamoui/src/main/java/com/example/dynamoui/core/: Dynamo.java  DynamoContext.java  DynamoContextImpl.java
dynamoui/src/main/java/com/example/dynamoui/views/: DynamoButton.java  DynamoEditText.java  DynamoImageView.java  DynamoTextView.java  DynamoWebView.java
dynamoui/src/main/res/values/: attrs.xml  strings.xml  styles.xml
dynamoui/src/test/java/com/example/dynamoui/: ExampleUnitTest.java
