apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'dynamoui'

    publishedGroupId = 'com.dynamoui.core'
    libraryName = 'DynamoUI'
    artifact = 'dynamoui'

    libraryDescription = 'An Android library to add dynamic, real-time properties to basic UI elements'

    siteUrl = 'https://github.com/PeterChu2/DynamoUI'
    gitUrl = 'https://github.com/PeterChu2/DynamoUI.git'

    libraryVersion = '1.0.0'

    developerId = 'peterchu2'
    developerName = 'Peter Chu'
    developerEmail = 'cgpchu@uwaterloo.ca'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply plugin: 'maven'
group = 'com.dynamoui.android'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///home/peter/.m2/repository")
        }
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.firebase:firebase-client-android:2.4.1'
    compile 'com.koushikdutta.ion:ion:2.1.6'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'